<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".multas_vehiculo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/pantalla_chacao"
    android:paddingTop="50dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    >


    <TextView
        android:text="Multas del vehiculo\n de placa MDK34F"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_margin="20dp"
        android:gravity="center"
        />




    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:stretchColumns="0"
        android:background="#99C9DBEF"
        >

        <TableRow>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:text="Boleta"
                    android:padding="10dip"
                    android:textSize="20sp"
                    android:textColor="#000000"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:text="Fecha"
                    android:padding="10dip"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:gravity="center"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:text="Cédula"
                    android:padding="10dip"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:gravity="right"/>

            </LinearLayout>

        </TableRow>

        <TableRow
            android:background="#99F44336">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:text="315324"
                    android:padding="10dip"
                    android:onClick="verMulta"
                    android:clickable="true"
                    android:textSize="15sp"
                    android:textColor="#000000"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:text="02/07/13"
                    android:padding="10dip"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:gravity="center"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:onClick="verCiudadano"
                    android:text="V-21615116"
                    android:clickable="true"
                    android:padding="10dip"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:gravity="right"/>

            </LinearLayout>

        </TableRow>

        <TableRow
            android:background="#993af422">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:text="923750"
                    android:clickable="true"
                    android:onClick="verMulta2"
                    android:padding="10dip"
                    android:textSize="15sp"
                    android:textColor="#000000"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:text="08/11/14"
                    android:padding="10dip"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:gravity="center"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:onClick="verCiudadano"
                    android:text="V-21615116"
                    android:padding="10dip"
                    android:clickable="true"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:gravity="right"/>

            </LinearLayout>

        </TableRow>
    </TableLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@drawable/consultar_button"
        android:onClick="verCarnet"
        android:padding="8dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="Carnet de Circulacion"
        android:textSize="24dp" />

    <Button
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/consultar_button"
        android:text="Inicio"
        android:padding="8dp"
        android:textSize="24dp"
        android:onClick="inicio"
        android:layout_marginTop="70dp"
        android:layout_gravity="center"
        />


</LinearLayout>