<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_chacao"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:paddingTop="50dp"
    tools:context=".IntroducirCedula">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="10dp">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_centerInParent="true"
            android:layout_margin="15dp"
            android:src="@drawable/logo_policia" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <EditText
            android:id="@+id/Usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:hint="Usuario"
            android:text="30145"
            android:inputType="text"
            android:padding="15dp"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="#000000"
            android:textColorHint="#000000"

            />

        <EditText
            android:id="@+id/Contraseña"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Usuario"
            android:hint="Contraseña"
            android:inputType="text"
            android:text="EstaEsMiClave"
            android:padding="15dp"
            android:password="true"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="#000000"
            android:textColorHint="#000000" />
    </RelativeLayout>


    <CheckBox
        android:id="@+id/Recordarme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#99FFFFFF"
        android:padding="5dp"
        android:text="Recordarme"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="#000000" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp">

        <Button
            android:id="@+id/Ingresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="30dp"
            android:onClick="pasarACedula"
            android:text="Ingresar"
            android:background="@drawable/consultar_button"
            android:padding="8dp"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="#000000"

            />

        <Button
            android:id="@+id/Limpiar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Limpiar"
            android:background="@drawable/consultar_button"
            android:padding="8dp"
            android:onClick="limpiarDatos"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="#000000"

            />
    </LinearLayout>


</LinearLayout>

