<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pantallas_con_colores_chacao"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.retochacao.menu_de_consultas">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="CONSULTAS DISPONIBLES"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:paddingLeft="10dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="4"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/id_toggle_button"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/id_button"
            android:layout_centerInParent="true"
            android:textOn=""
            android:textOff=""
            android:onClick="activarCedula"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_centerVertical="true"/>
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="4"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/carro_toggle_button"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/carrito_button"
            android:layout_centerInParent="true"
            android:onClick="activarPlaca"
            android:textOn=""
            android:textOff=""
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_centerVertical="true"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_margin="5dp"
        android:layout_weight="2">
        <Button
            android:layout_centerInParent="true"
            android:id="@+id/consultar_placa_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:onClick="consultar"
            android:background="@drawable/consultar_button"
            android:text="CONSULTAR"
            android:padding="8dp"
            android:textSize="30dp" />

    </RelativeLayout>
</LinearLayout>