<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pantallas_con_colores_chacao"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.retochacao.verificar_por_cedula">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_weight="4"
        android:src="@drawable/student_id" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

        <TextView
            android:id="@+id/cedula_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Número de Cédula"
            android:textColor="#000000"
            android:textSize="24dp" />

        <EditText
            android:id="@+id/cedula_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cedula_text_view"
            android:layout_centerInParent="true"
            android:hint="21615116"
            android:inputType="number"
            android:textColor="#000000"
            android:textSize="40dp" />

        <Button
            android:id="@+id/consultar_cedula_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="36dp"
            android:onClick="multaHistorial"
            android:background="@drawable/consultar_button"
            android:text="CONSULTAR"
            android:padding="8dp"
            android:textSize="30dp" />

    </RelativeLayout>

</LinearLayout>

