<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/GridLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center|top"
    android:columnCount="3"
    tools:context=".GridLayoutActivity" >

    <TextView
        android:id="@+id/multa"
        android:layout_width="385dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_column="0"
        android:layout_columnSpan="3"
        android:layout_gravity="fill_horizontal"
        android:layout_row="0"
        android:text="Multas"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textSize="30sp"
        android:background="#2196F3"
        android:textColor="#FFFFFF"
        android:fontFamily="Roboto-Thin"
        />

    <TextView
        android:id="@+id/multa"
        android:layout_width="385dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_column="0"
        android:layout_columnSpan="3"
        android:layout_gravity="fill_horizontal"
        android:layout_row="1"
        android:text="V-21615116"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="18sp"
        android:background="#E1F5FE"
        android:textColor="#0D47A1"
        android:fontFamily="Roboto-Thin"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/multa"
        android:layout_width="385dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_column="0"
        android:layout_columnSpan="3"
        android:layout_gravity="fill_horizontal"
        android:layout_row="2"
        android:text="Fernando Miguel Saraiva de Almeida"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="18sp"
        android:background="#E1F5FE"
        android:textColor="#0D47A1"
        android:fontFamily="Roboto-Thin"
        android:textStyle="bold"
        />

    <!--fila 2-->
    <TextView
        android:layout_column="0"
        android:layout_gravity="center"
        android:layout_row="3"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:text="Boleta"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#000000"
        />

    <TextView
        android:layout_column="1"
        android:layout_gravity="center"
        android:layout_row="3"
        android:paddingTop="20dp"
        android:paddingLeft="50dp"
        android:text="Fecha"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#000000"
        />

    <TextView
        android:layout_column="2"
        android:layout_gravity="center"
        android:layout_row="3"
        android:paddingTop="20dp"
        android:text="Placa"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#000000"
        />

    <!--fila 3-->
    <Button
        android:layout_column="0"
        android:layout_row="4"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="315324"
        android:background="#FF8A80"
        android:layout_marginTop="6dp"
        />
    <Button

        android:layout_column="0"
        android:layout_row="4"
        android:layout_gravity="right"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:onClick="verMulta"
        android:background="@drawable/cedula_button"
        android:layout_marginTop="6dp"
        />

    <TextView
        android:layout_column="1"
        android:layout_gravity="fill"
        android:layout_row="4"
        android:paddingLeft="50dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="02/07/2013"
        android:background="#FF8A80"
        android:textColor="#000000"
        android:layout_marginTop="6dp"
        />

    <Button
        android:layout_column="2"
        android:layout_gravity="fill"
        android:layout_row="4"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="MDK34F"
        android:background="#FF8A80"
        android:layout_marginTop="6dp"
        />

    <Button

        android:layout_column="2"
        android:layout_row="4"
        android:layout_gravity="center"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:onClick="verVehiculo"
        android:background="@drawable/cedula_button"
        android:layout_marginTop="9dp"
        />

    <!--fila 4-->
    <Button
        android:layout_column="0"
        android:layout_gravity="fill"
        android:layout_row="5"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="923750"
        android:background="#4caf50"
        android:layout_marginTop="6dp"
        />


    <Button

        android:layout_column="0"
        android:layout_row="5"
        android:layout_gravity="right"
        android:layout_width="70dp"
        android:onClick="verMulta2"
        android:layout_height="40dp"
        android:background="@drawable/cedula_button"
        android:layout_marginTop="9dp"
        />
    <TextView
        android:layout_column="1"
        android:layout_gravity="fill"
        android:layout_row="5"
        android:paddingLeft="50dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="08/11/2014"
        android:textColor="#000000"
        android:background="#4caf50"
        android:layout_marginTop="6dp"
        />

    <Button
        android:layout_column="2"
        android:layout_gravity="fill"
        android:layout_row="5"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="MDK34F"
        android:background="#4caf50"
        android:layout_marginTop="6dp"
        />

    <Button

        android:layout_column="2"
        android:layout_row="5"
        android:layout_gravity="center"
        android:layout_width="70dp"
        android:onClick="verVehiculo"
        android:layout_height="40dp"
        android:background="@drawable/cedula_button"
        android:layout_marginTop="9dp"
        />

    <!--fila 4-->

    <TextView
        android:id="@+id/multa"
        android:layout_width="385dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_column="0"
        android:layout_columnSpan="3"
        android:layout_gravity="fill_horizontal"
        android:layout_row="6"
        android:text="Antecedentes"
        android:layout_marginTop="30dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textSize="30sp"
        android:background="#0D47A1"
        android:textColor="#FFFFFF"
        android:fontFamily="Roboto-Thin"/>

    <!--fila 5-->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#99C9DBEF"
        android:text="Detenido por hurto de vehículo"
        android:layout_column="0"
        android:layout_gravity="fill_horizontal"
        android:paddingLeft="20dp"
        android:layout_row="7"
        android:layout_columnSpan="3"
        />

</GridLayout>