<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.retochacao.multas_e_historial"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/pantalla_chacao"
    android:paddingTop="20dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    >


    <TextView
        android:text="Multas del ciudadano\nde cedula V-21.615.116"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_margin="20dp"
        android:gravity="center"
        />




    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:stretchColumns="0"
        android:background="#99C9DBEF"
        >

        <TableRow>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:text="Boleta"
                    android:padding="10dip"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:text="Fecha"
                    android:padding="10dip"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:gravity="center"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:text="Placa"
                    android:padding="10dip"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:gravity="center"/>


            </LinearLayout>

        </TableRow>

        <TableRow
            android:background="#99F44336">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:onClick="verMulta"
                    android:text="315324"
                    android:gravity="center"
                    android:padding="10dip"
                    android:textSize="15sp"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:text="02/07/13"
                    android:padding="10dip"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:gravity="center"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:text="MDK34F"
                    android:padding="10dip"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="#000000"/>


            </LinearLayout>

        </TableRow>

        <TableRow
            android:background="#993af422">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="verMulta"
                    android:text="923750"
                    android:padding="10dip"
                    android:textSize="15sp"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:text="08/11/14"
                    android:padding="10dip"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:gravity="center"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:text="MDK34F"
                    android:padding="10dip"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:gravity="center"/>


            </LinearLayout>

        </TableRow>
    </TableLayout>

    <TextView
        android:text="Antecedentes"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_margin="20dp"
        android:gravity="center"
        />



    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#99C9DBEF"
        android:text="Detenido por hurto de vehículo"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        >

        <Button
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/consultar_button"
            android:text="Inicio"
            android:onClick="inicio"
            android:padding="8dp"
            android:textSize="24dp"
            />

    </RelativeLayout>



</LinearLayout>