<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:gravity="center"
    android:columnCount="4"
    android:background="@drawable/pantallas_con_colores_chacao">

    <ImageView
        android:src="@drawable/car"
        android:layout_height="150dp"
        android:layout_width="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_column="0"
        android:layout_columnSpan="4"
        android:layout_row="0"/>

    <TextView
        android:id="@+id/multa"
        android:layout_width="385dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_column="0"
        android:layout_columnSpan="4"
        android:layout_gravity="fill_horizontal"
        android:layout_row="1"
        android:text="Datos de Certificado de Circulación"
        android:paddingTop="6dp"
        android:textSize="30sp"
        android:background="#2196F3"
        android:textColor="#FFFFFF"
        android:fontFamily="Roboto-Thin"/>

    <!--fila 2-->

    <TextView
        android:paddingTop="12dp"
        android:paddingEnd="12dp"
        android:paddingLeft="3dp"
        android:layout_column="0"
        android:layout_gravity="left"
        android:layout_row="2"
        android:text="3008Z1JD5CB9BV306550"
        android:layout_columnSpan="2"/>

    <TextView
        android:paddingTop="12dp"
        android:paddingEnd="12dp"
        android:paddingLeft="3dp"
        android:layout_column="2"
        android:layout_gravity="right"
        android:layout_row="2"
        android:text="Placa" />

    <TextView
        android:paddingTop="12dp"
        android:paddingEnd="12dp"
        android:paddingLeft="3dp"
        android:layout_column="3"
        android:layout_gravity="center"
        android:layout_row="2"
        android:text="AC062HA" />

    <!--fila 3-->
    <TextView
        android:paddingTop="12dp"
        android:paddingEnd="12dp"
        android:paddingLeft="3dp"
        android:layout_column="0"
        android:layout_gravity="left"
        android:layout_row="3"
        android:text="FERNANDO MIGUEL SARAIVA DE ALMEIDA"
        android:layout_columnSpan="4"/>

    <!--fila 4-->

    <TextView
        android:paddingTop="12dp"
        android:paddingEnd="12dp"
        android:paddingLeft="3dp"
        android:layout_column="0"
        android:layout_gravity="left"
        android:layout_row="4"
        android:text="V21615116"
        android:layout_columnSpan="2"/>

    <TextView
        android:paddingTop="12dp"
        android:paddingEnd="12dp"
        android:paddingLeft="3dp"
        android:layout_column="2"
        android:layout_gravity="left"
        android:layout_row="4"
        android:text="CHEVROLET"
        android:layout_columnSpan="2"/>

    <!--fila 4-->

    <TextView
        android:paddingTop="12dp"
        android:paddingEnd="12dp"
        android:paddingLeft="3dp"
        android:layout_column="0"
        android:layout_gravity="left"
        android:layout_row="5"
        android:layout_columnSpan="4"
        android:text="OPTRA/ 1.8 T/A C/STAR" />

    <!--fila 5-->
    <TextView
        android:paddingTop="12dp"
        android:paddingEnd="12dp"
        android:paddingLeft="3dp"
        android:layout_column="0"
        android:layout_gravity="left"
        android:layout_row="6"
        android:text="AUTOMOVIL" />

    <TextView
        android:paddingTop="12dp"
        android:paddingEnd="12dp"
        android:paddingLeft="3dp"
        android:layout_column="1"
        android:layout_gravity="left"
        android:layout_row="6"
        android:layout_columnSpan="3"
        android:text="PARTICULAR" />


    <!--fila 7-->

    <TextView
        android:paddingTop="12dp"
        android:paddingEnd="12dp"
        android:paddingLeft="3dp"
        android:layout_column="0"
        android:layout_gravity="left"
        android:layout_row="7"
        android:layout_columnSpan="4"
        android:text="SEDAN" />


    <!--fila 8-->

    <TextView
        android:paddingTop="12dp"
        android:paddingEnd="12dp"
        android:paddingLeft="3dp"
        android:layout_column="0"
        android:layout_gravity="left"
        android:layout_row="8"
        android:text="Serial N.I.V:" />

    <TextView
        android:paddingTop="12dp"
        android:paddingEnd="6dp"
        android:layout_column="0"
        android:layout_row="8"
        android:layout_marginLeft="146dp"
        android:layout_columnSpan="4"
        android:text="109102084474002BYD630931"
        android:layout_width="match_parent" />

    <!--fila 9-->

    <TextView
        android:paddingTop="12dp"
        android:paddingEnd="12dp"
        android:paddingLeft="3dp"
        android:layout_column="0"
        android:layout_gravity="left"
        android:layout_row="9"
        android:text="420 KGS" />

    <TextView
        android:paddingTop="12dp"
        android:paddingEnd="12dp"
        android:paddingLeft="3dp"
        android:layout_column="1"
        android:layout_gravity="left"
        android:layout_row="9"
        android:text="2 EJES" />

    <TextView
        android:paddingTop="12dp"
        android:paddingEnd="12dp"
        android:paddingLeft="3dp"
        android:layout_column="2"
        android:layout_gravity="left"
        android:layout_row="9"
        android:text="NEGRO" />

    <TextView
        android:paddingTop="12dp"
        android:paddingEnd="12dp"
        android:paddingRight="50dp"
        android:paddingLeft="3dp"
        android:layout_column="3"
        android:layout_gravity="right"
        android:layout_row="9"
        android:text="5 PTOS" />

</GridLayout>